Birds::Planes::Songs::Cars::Cities
100::200::400::600::800
::Birds::100::one::FOUR
::Birds::200::two::yo
::Birds::400::three::FOUR
::Birds::600::four::FOUR
::Birds::800::five::FOUR
::Planes::100::one::FOUR
::Planes::200::two::FOUR
::Planes::400::three::FOUR
::Planes::600::four::FOUR
::Planes::800::five::FOUR
::Songs::100::one::FOUR
::Songs::200::two::FOUR
::Songs::400::three::FOUR
::FJ::YEET::ANSWER
::Songs::600::four::FOUR
::Songs::800::five::FOUR
::Cars::100::one::FOUR
::Cars::200::two::FOUR
::Cars::400::three::FOUR
::Cars::600::four::FOUR
::Cars::800::five::FOUR
::Cities::100::one::FOUR
::Cities::200::two::FOUR
::Cities::400::three::FOUR
::Cities::600::four::FOUR
::Cities::800::five::FOUR