#
#Fri Dec 02 17:14:54 PST 2016
task-tag-projects-already-scanned=CSCI201_Lecture5,Jeopardy Assignment 4 Updated,CSCI201_Lecture6,careymd_CSCI201_Midterm,dgoodfel_CSCI201L_Lab1_Refactor,3before,jdbcTest,SleepingBarberLock,ProjectTest,RMI,CSCIConcurrency,CSCI201Factory_Exp,jain593_CSCI201_Midterm
